#!/usr/bin/env bash

# HAPPY_STATUS=' \xE2\xAD\x90\xEF\xB8\x8F  ' # Emoji Star
# SAD_STATUS=' \xF0\x9F\x92\x94  ' # Emoji broken heart
SHOW_EXIT_STATUS_IN_PROMPT=YES
SHOW_GIT_STATUS_IN_PROMPT=YES
GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWCOLORHINTS=1
HAPPY_STATUS=" \[${txtylw}\]☀\[${reset}\] "
SAD_STATUS=" \[${txtred}\]☠\[${reset}\] "
EXIT_STATUS_COLOR="${txtred}"

function __exist_status_text {
  local status=$1
  local status_text=''
  if [ "$status" = 0 ]
  then
    # Yay, everything went great
    status_text="${2}"
  else
    if [ "$SHOW_EXIT_STATUS_IN_PROMPT" = 'YES' ]
    then
      if [ "${EXIT_STATUS_COLOR}" = '' ]
      then
        status_prefix="(${status})"
      else
        status_prefix="(\[${EXIT_STATUS_COLOR}\]${status}\[${txtrst}\])"
      fi
    fi
    # The last command broke my heart...
    status_text="${status_prefix}${3}"
  fi
  printf "${status_text}"
  return $status
}

# Set the prompt __git_ps1 sets git status taking the '\W' as an arg. Then set
# the exit status indicator (also an agrument to __git_ps1. Then set update 
# Terminal.app's cwd so that new windows and tabs open in same location.
function __prompt_command() {
  local status=$?
  history -a; history -c; history -r; # Write to the history file, clear the session history, reread the history file
  update_terminal_cwd

  local ps1='\W' # Set a default prompt format string
  
  if [ "$SHOW_GIT_STATUS_IN_PROMPT" = 'YES' ]
  then
    __git_ps1 '\W' '' # Run __git_ps1 in "pc" mode to get colorization
    ps1="${PS1}"      # __git_ps1 in pc mode sets PS1 so we add it to our local.
  fi

  local status_text=$(__exist_status_text "${status}" "${HAPPY_STATUS}" "${SAD_STATUS}")
  ps1="${ps1}${status_text}" # Append exit status text

  export PS1="${ps1}" # Re-set PS1 to our local ps1
}