#! /usr/bin/env bash

### TODO: consider using something like this:
###       find $(echo $MYPATHS | tr ":" " ") -type d -maxdepth 1 | fzy

__find_in_mypaths() {
  echo ${MYPATHS} | tr ":" "\n" | xargs -J{} find '{}' -maxdepth 1 $@
}

### Search through $MYPATHS looking for $1. Echos located path and returns 0 if found
### otherwise returns 1
findmyfile() {

  ### TODO: something like this?
  local found_path=`__find_in_mypaths -type d -ipath "*/${1}"`

  echo "${found_path}"
  return $val
}

goto() {
  local path=$(findmyfile ${1})

  if [[ -z "${path}" ]]; then
    path=$({ __find_in_mypaths -type d & __find_in_mypaths -type l -exec test -d {} \; -print ; } 2>/dev/null | fzy)
  fi

  cd "${path}"

  if [[ ! -z "${2}" ]]; then
    ${2}
  fi
}

export -f findmyfile