#! /usr/bin/env bash

### Search through $MYPATHS looking for $1. Echos located path and returns 0 if found
### otherwise returns 1
findmyfile() {
  IFS=":"
  local paths=()
  read -a paths <<< "${MYPATHS}"
  local val=1
  local found_path=''

  for p in "${paths[@]}"
  do
    local test_path="${p}/${1}"
    if [[ -e "${test_path}" ]]; then
      found_path="${test_path}"
      val=0
      break
    elif [[ -e "${1}" ]]; then
      found_path="${1}"
      val=0
      break
    fi
  done

  echo "${found_path}"
  return $val
}

goto() {
  cd $(findmyfile ${1})
  if [[ ! -z "${2}" ]]; then
    ${2}
  fi
}

export -f findmyfile  